# Stopwatch-Android

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmad/stopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmad/stopwatch/: MainActivity.kt
app/src/main/java/com/ahmad/stopwatch/adapter/: MilestoneRecyclerViewAdapter.kt
app/src/main/java/com/ahmad/stopwatch/model/: Milestone.kt
app/src/main/java/com/ahmad/stopwatch/service/: NotificationService.kt
app/src/main/java/com/ahmad/stopwatch/utils/: Constants.kt
app/src/main/java/com/ahmad/stopwatch/view/: MainActivity.kt  SelectTimerActivity.kt
app/src/main/java/com/ahmad/stopwatch/viewmodel/: AdsViewModel.kt  AdsViewModelFactory.kt  StopwatchViewModel.kt  StopwatchViewModelFactory.kt
app/src/main/res/color/: material_button_purple.xml
app/src/main/res/drawable/: border.xml  ic_alarm_done.xml  ic_alarm_going.xml
app/src/main/res/layout/: activity_main.xml  activity_select_timer.xml  item_milestone.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ahmad/stopwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
