<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:keepScreenOn="true"
    tools:context=".view.MainActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/av_banner_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9620521272164745/4836075581"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="00:00:00:000"
        android:textAlignment="center"
        android:textColor="@color/color_rebecca_purple"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rv_milestones"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_milestones"
        android:layout_width="334dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_milestone"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:text="Add Milestone"
        android:textColor="@color/color_rebecca_purple"
        app:layout_constraintBottom_toBottomOf="@id/rv_milestones"
        app:layout_constraintEnd_toEndOf="@id/rv_milestones"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/rv_milestones"
        app:layout_constraintTop_toTopOf="@id/rv_milestones"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="@color/color_rebecca_purple"
        app:strokeColor="@color/color_rebecca_purple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_play_pause"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="48dp"
        android:text="PLAY"
        android:textColor="@color/color_med_turquoise"
        android:textSize="25sp"
        app:icon="@drawable/ic_play_arrow"
        app:iconTint="@color/color_med_turquoise"
        app:layout_constraintEnd_toEndOf="@+id/tv_timer"
        app:layout_constraintStart_toStartOf="@+id/tv_timer"
        app:layout_constraintTop_toBottomOf="@+id/tv_timer"
        app:rippleColor="@color/color_med_turquoise"
        app:strokeColor="@color/color_med_turquoise" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reset"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="STOP"
        android:textColor="@color/color_jelly_bean"
        android:textSize="25sp"
        android:visibility="visible"
        app:icon="@drawable/ic_stop"
        app:iconTint="@color/color_jelly_bean"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_play_pause"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_play_pause"
        app:layout_constraintTop_toBottomOf="@id/btn_play_pause"
        app:layout_constraintVertical_bias="0.346"
        app:rippleColor="@color/color_jelly_bean"
        app:strokeColor="@color/color_jelly_bean" />
</androidx.constraintlayout.widget.ConstraintLayout>